y
1 /y
p <- ppoints(length(data))
q <- quantile(data, p=p)
plot(qexp(p,y) ,q, main="Exponential Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")
qqline(q, distribution=qexp,col="blue", lty=2)
plot(qexp(p) ,q, main="Exponential Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")
qqline(q, distribution=qexp,col="blue", lty=2)
plot(qexp(p,y) ,q, main="Exponential Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")
plot(qexp(p,1/y) ,q, main="Exponential Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")
qqline(q, distribution=qexp,col="blue", lty=2)
data = read.table("/Users/justinsigouin/Documents/school/winter2020/4005-project/src/main/resources/ws1.dat");
data = sort(data[,1])#
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qexp(p) ,q, main="Exponential Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution=qexp,col="blue", lty=2)
data = read.table("/Users/justinsigouin/Documents/school/winter2020/4005-project/src/main/resources/ws22.dat");
data = read.table("/Users/justinsigouin/Documents/school/winter2020/4005-project/src/main/resources/ws2.dat");
data = sort(data[,1])#
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qexp(p) ,q, main="Exponential Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution=qexp,col="blue", lty=2)
data = sort(data[,1])#
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qchisq(p) ,q, main="Chi2 Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qchisq,col="blue", lty=2)
data = sort(data[,1])#
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qchisq(p,1) ,q, main="Chi2 Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qchisq,col="blue", lty=2)
data = sort(data[,1])#
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qchisq(p,3) ,q, main="Chi2 Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qchisq,col="blue", lty=2)
data = sort(data[,1])#
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qchisq(p,1) ,q, main="Chi2 Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qchisq,col="blue", lty=2)
data = sort(data[,1])#
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qchisq(p,2) ,q, main="Chi2 Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qchisq,col="blue", lty=2)
data = sort(data[,1])#
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qchisq(p,9) ,q, main="Chi2 Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qchisq,col="blue", lty=2)
data = sort(data[,1])#
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qpoi(p) ,q, main="Poi Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qpoi,col="blue", lty=2)
data = sort(data[,1])#
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qpois(p) ,q, main="Poi Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qpois,col="blue", lty=2)
data = sort(data[,1])#
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qpois(p, mean(data)) ,q, main="Poi Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qpois,col="blue", lty=2)
data = sort(data[,1])#
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qexp(p) ,q, main="Exponential Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution=qexp,col="blue", lty=2)
data = read.table("/Users/justinsigouin/Documents/school/winter2020/4005-project/src/main/resources/ws3.dat");
data = sort(data[,1])#
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qexp(p) ,q, main="Exponential Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution=qexp,col="blue", lty=2)
data = sort(data[,1])#
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(dbinom(p) ,q, main="Exponential Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= dbinom,col="blue", lty=2)
data = sort(data[,1])#
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(dbinom(p,300) ,q, main="Exponential Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= dbinom,col="blue", lty=2)
data = sort(data[,1])#
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(dbinom(p,300, 0.5) ,q, main="Exponential Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= dbinom,col="blue", lty=2)
dexp(data, rate=1)
chisq.test(data, dexp(data, rate=1));
chisq.test(data, dexp(data, rate=0.5));
chisq.test(data, dexp(data));
dexp(data)
sum(dexp(data))
sum(pexp(data))
pexp(data)
rexp(data)
qexp(data)
dexp(data)
sum(dexp(data[1:10]))
dexp(data)
dexp(data[0])
dexp(data)[0]
dexp(data)[1]
chisq.test(data, dexp(data));
data = read.table("/Users/justinsigouin/Documents/school/winter2020/4005-project/src/main/resources/servinsp1.dat");
data = sort(data[,1])
ln(c(1,2))
data = sort(data[,1])
ln(exp(3))
log(c(1,2))
log1
log(mean(data)) - (1/300)*sum(log(data))
m <- log(mean(data)) - (1/300)*sum(log(data))
m
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qgamma(p, m) ,q, main="Exponential Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qgamma,col="blue", lty=2)
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qgamma(p, m) ,q, main="Exponential Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qgamma(p,m),col="blue", lty=2)
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qgamma(p, 1/m) ,q, main="Exponential Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qgamma,col="blue", lty=2)
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qgamma(p, 1/m, ) ,q, main="Exponential Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qgamma,col="blue", lty=2)
xbar <- mean(data)
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qgamma(p, 0.3381) ,q, main="Exponential Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qgamma,col="blue", lty=2)
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qgamma(p, 1.188) ,q, main="Exponential Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qgamma,col="blue", lty=2)
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qgamma(p, 1.188) ,q, main="Gamma Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qgamma,col="blue", lty=2)
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qgamma(p, 1.188, 1/xbar) ,q, main="Gamma Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qgamma,col="blue", lty=2)
shape=
c
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(qgamma(p, shape=1.188, rate=1/xbar) ,q, main="Gamma Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qgamma,col="blue", lty=2)
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(cgamma(p, shape=1.188, rate=1/xbar) ,q, main="Gamma Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qgamma,col="blue", lty=2)
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(dgamma(p, shape=1.188, rate=1/xbar) ,q, main="Gamma Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qgamma,col="blue", lty=2)
set.seed(1)       #
p <- ppoints(length(data))#
q <- quantile(data, p=p)#
plot(dgamma(p, shape=1.188) ,q, main="Gamma Q-Q Plot", xlab="Theoretical Quantiles",ylab="Sample Quantiles")#
qqline(q, distribution= qgamma,col="blue", lty=2)
g
f(2)
f
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
g
g
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
getwd()
setwd("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008")
getwd()
getwd()
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
table
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
table
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
table
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
table
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
table
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
table
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
table
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
table
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
table
table
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
table
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R"
ge
getwd()
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R"
table
data
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R"
dataccc
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
text_data <- split(data, data$passwordScheme);
text_data
split(data, data$passwordSchema)
split(data, data$passwordScheme)
split(data, data$userId)
split(data)
split(data, Text21)
split(data, "Text21")
data$passwordScheme
data$V2
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
data$passwordScheme
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
text_data
str(text_data)
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
text_data
image_data
getwd();
setwd("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/proj2");
getwd()
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/Test r program.R")
source("/Users/justinsigouin/Google Drive/winter 2020/COMP 3008/calculateStatistics.R")
source(paste(getwd(), "/calculateStatistics.R"));
getwd()
paste(getwd(), "/calculateStatistics.R")
paste(getwd(),"/calculateStatistics.R")
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
text_data$passwordScheme
text_data$passwordScheme[0]
text_data$passwordScheme[,0]
text_data$passwordScheme[,]
text_data$passwordScheme[[0]]
text_data$passwordScheme[0]
text_data$passwordScheme[0]
text_data$passwordScheme[[0]]
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
gs
gs
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
source(paste(getwd(), "/calculateStatistics.R",sep=""));
