Mean for logins for Image21: 
Mean total logins for Image21: 6.46666666666667 
Mean successful logins for Image21: 4.97777777777778 
Mean unsuccessful logins for Image21: 1.48888888888889 

Standard deviation for logins for Image21: 
Standard deviation of total logins for Image21: 2.29227953237502 
Standard deviation of successful logins for Image21: 0.543092528902299 
Standard deviation of unsuccessful logins for Image21: 2.06289979290211 

Median for logins for Image21: 
Median total logins for Image21: 6 
Median successful logins for Image21: 5 
Median unsuccessful logins for Image21: 1 

Mean for login time for Image21: 
Mean successful login time for Image21: 15.7613756613757 
Mean unsuccessful login time for Image21: 17.9486111111111 

Standard deviation for login time for Image21: 
Standard deviation of successful login time for Image21: 7.24254709883845 
Standard deviation of unsuccessful login time for Image21: 10.9199535008418 

Median for login time for Image21: 
Median successful login time for Image21: 13.8 
Median unsuccessful login time for Image21: 15.375 

